<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="depositar.css">
    <script src="./depositoSCRIPT.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="box">
        <p>Saldo Disponível:</p>
        <h1 id="saldo2">Saldo Disponível: "!@#$%&"</h1>
        <h2>Valor que deseja depositar:</h2>
        <input id="valor2" type="text" name="valor" placeholder="Digite o valor">
        <button onclick="depositar()" class="depositar">Depositar</button>
        <button onclick="voltar()" class="voltar">Voltar</button>
    </div>
</body>
</html>