body{
    background-color: black;
}
p{
    margin: 120px 0 40px 0;
    color: white;
    font-size: 2.5em;
    position: absolute;
    margin-left:-3.5em;
    margin-top: -2.2em;
}
h1{
    margin: 120px 0 40px 0;
    color: white;
    font-size: 2.5em;
    margin-left:7em;
}
h2{
    color: white;
    font-size: 1.5em;
}
.box, form{
    gap: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
input{
    margin-top: -3em;
    width: 20em;
    height: 2em;
    padding: 0 15px 0 15px;
}
.depositar{
    margin-left: 12em;
    width: 140px;
    height: 25px;
}
.voltar{
    margin-top: -4.9em;
    margin-left: -12em;
    width: 140px;
    height: 25px; 
}