body{
    background-color: black;
}
.h1{
    margin: 120px 0 40px 0;
    color: white;
    font-size: 2.5em;
    position: absolute;
    margin-top: 0em;
    margin-left: 18em;
}
h1{
    color: white;
    font-size: 2.5em;
    margin-left: 26em;
    
}
p{
    color: white;
    margin-left: 1em;
}
h2{
    color: white;
    font-size: 1.5em;
    margin-left: 30em;
}
.extrato{
    border: 1px solid white;
    margin-left: 45em;
    margin-right: 45em;
}
.voltar{
    position: absolute;
    margin-left: 66em;
    margin-top: 12em;
    width: 140px;
    height: 25px; 
}