<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="extrato.css">
    <script src="./extratoSCRIPT.js" defer></script>
    <title>Document</title>
</head>
<body>
    <p class="h1">Saldo Disponível:</p>
    <h1 id="saldo3">Saldo Disponível: "!@#$%&"</h1>
    <h2>Extrato do último saque e deposito:</h2>
    <button onclick="voltar()" class="voltar">Voltar</button>
    <div class="extrato">
        <p id="extrat">###</p>
        <p id="saq">###</p>
        <p id="dep">###</p>
    </div>
</body>
</html>