<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <script src="./loginSCRIPT.js" defer></script>
    <title>Login</title>
</head>
<body> 
    <div class="box">
        <h1>Login</h1>
        <form onsubmit="logar()">
            <input type="text" class="nome" name="nome" id="nome" placeholder="Nome">
            <input type="password" class="senha" name="senha" id="senha" placeholder="Senha">
            <button type="submit">Logar</button>
        </form>
    </div> 
</body>
</html>