    body{
        background-color: black;
    }
    h1{
        margin: 120px 0 40px 0;
        color: white;
        font-size: 5em;
        margin-bottom: -0em;
    }
    .box, form{
        gap: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    input{
        width: 20em;
        height: 2em;
        padding: 0 15px 0 15px;
    }
    button{
        width: 150px;
        height: 25px;
    }