body{
    background-color: black;
}
.h1{
    color: white;
    font-size: 2.5em;
    position: absolute;
    margin-left:-4em;
    margin-top: -8.7em;
}
h1{
    color: white;
    font-size: 2.5em;
    margin-bottom: -1em;
    margin-left:8em;
}
.h2{
    color: white;
    font-size: 1.5em;
    margin-bottom: 2em;
    position: absolute;
    margin-left:-3em;
    margin-top: -9.5em;
}
h2{
    color: white;
    font-size: 1.5em;
    margin-bottom: 2em;
    margin-left:7em;
}
.box, form{
    gap: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.saque{
    margin-left: -30em;
    width: 20em;
    height: 5em;
}
.deposito{
    margin-top: -8em;
    margin-left: 30em;
    width: 20em;
    height: 5em;
}
.extrato{
    margin-top: 8em;
    margin-left: -30em;
    width: 20em;
    height: 5em;
}
.sair{
    margin-top: -8em;
    margin-left: 30em;
    width: 20em;
    height: 5em;
}