<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="principal.css">
    <script src="./principalSCRIPT.js" defer></script>
    <title>Tela Principal</title>
</head>
<body>
    <div class="box">
        <p class="h1">Nome do Usuário:</p>
        <h1 id="nomeUsuario">"Nome do Usuário"</h1>
        <p class="h2">Número da Conta:</p>
        <h2 id="numeroConta">"Número da Conta"</h2>
            <button onclick="sacar()" class="saque">Saque</button>
            <button onclick="deposito()" class="deposito">Depósito</button>
            <button onclick="extrato()" class="extrato">Extrato</button>
            <button onclick="sair()" class="sair">Sair</button>
    </div>
</body>
</html>