<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="saque.css">
    <script src="./saqueSCRIPT.js" defer></script>
    <title>Saque</title>
</head>
<body>
    <div class="box">
        <p>Saldo Disponível:</p>
        <h1 id="saldo">Saldo Disponível: "!@#$%&"</h1>
        <h2>Valor que deseja sacar:</h2>
        <input id="valor" type="text" name="valor" placeholder="Digite o valor">
        <button onclick="saque()" class="sacar">Sacar</button>
        <button onclick="voltar()" class="voltar">Voltar</button>
    </div>
</body>
</html>